<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Random Color</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <style>
            body {
                font: 2.5em/0 verdana, sans-serif;
                background-color: black;
            }
            
            p {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: black;
                text-shadow: 0 0 3px white, 0 0 6px white, 0 0 24px white;
                cursor: default;
                margin: 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <p>click!</p>
        <script>
            window.onclick = () => {
                var newHex = Math.floor(Math.random()*16777215).toString(16).padStart(6, '0');
                document.getElementsByTagName('BODY')[0].style.backgroundColor = `#${newHex}`;
                document.getElementsByTagName('P')[0].textContent = `#${newHex}`;
            };
        </script>
    </body>
</html>